<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fce4ec;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .erro-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #d81b60;
            margin-bottom: 20px;
        }
        p {
            color: #d81b60;
        }
        button {
            background-color: #d81b60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #c2185b;
        }
    </style>
</head>
<body>
    <div class="erro-container">
        <h1>Resposta Incorreta!</h1>
        <p>Tente novamente.</p>
        <form method="get" action="{% url 'pergunta' pergunta_id %}">
            <button type="submit">Voltar</button>
        </form>
    </div>
</body>
</html>
