<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fce4ec;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #d81b60;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #d81b60;
        }
        input {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #d81b60;
            border-radius: 5px;
        }
        button {
            background-color: #d81b60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #c2185b;
        }
        p.erro {
            color: red;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        {% if erro %}
            <p class="erro">{{ erro }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" name="usuario" placeholder="maritor">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="Dia exato do nosso namoro.">
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
